// See http://guide.taskpaper.com/creating_themes.html to get started.

// Theme by Matt Gemmell | http://mattgemmell.com/ | http://twitter.com/mattgemmell
// Inspired on OmniFocus | https://www.omnigroup.com/omnifocus/

// https://mattgemmell.com/taskpaper-3/

// 20180330-20.02.31 
// Colors Copied from https://github.com/jasonshanks/TaskPaper-Atom-One-Dark

// THIS TaskPaper theme is located in GH:
// https://github.com/jjarava/TaskPaper-Theme-Customized

// Colors -----------------------------------
@color1: hsl(187, 47%, 55%); // Fountain Blue ("#4A858C")
@color2: hsl(207, 82%, 66%); // Malibu ("#1E6AA8")
@color3: hsl(286, 60%, 67%); // Soft Purple ("#9344AB")
@color4: hsl(95, 38%, 62%); // Pistachio ("#7B9E62")
@color5: hsl(355, 65%, 65%); // Froly ("#A31C31")
@color6: hsl(5, 48%, 51%); // Sunset ("#824944")
@color7: hsl(29, 54%, 61%); // Whiskey ("#9C7048")
@color8: hsl(39, 67%, 69%); // Chalky ("#B0873A")
@cli-color: #158FF4; // Color for @cli tag

//Updated to have the font size to "natural" size
//@user-font-size: 18;
@text-color: black;
@tint-color: #8C19FF;
@invisibles-color: @selection-color;

item[data-type=project] {
	font-size: 20;
	color: #2600CF;
	font-weight: normal;
}

item[depth=1][data-type=project] {
  paragraph-spacing-before: 10;
  paragraph-spacing-after: 0;
}

item {
  line-height-multiple: 1.4;
}

item[data-type="note"] {
  > run[content] {
    font-style: italic;
    color: #666;
    // Updated to have the font size to "natural" size
    //font-size: 18;
    // Updated Note Background to a more ligther color (#FEFFF4)
    //background-color: #FFFAB9;
    background-color: #FEFFF4;
  }
  > run[link] {
    color: blue;
    font-style: normal;
  }
}

// Tag styles -----------------------------------
// Personal tag (@p)
item[data-p] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @color4;
    > run[tag=data-p] {
        color: @color4;
        //color: fade(@color4, 60%);
    }
}

// Work tag (@w)

// Don't highlight the _content_ of the lines, but just the tag itselfs
// tags that are not @p(ersonal) are likely @w(ork)

// item[data-w] {
//     font-size: @user-font-size;
//     font-style: normal;
//     font-weight: normal;
//     color: @color1;
//     > run[tag=data-w] {
//         color: @color1;
//         //color: fade(@color1, 60%);
//     }
// }

// Highlight the tag itself, 2 points larger, and in bold
// for whatever reason, I have to run the "tag" customisations inside the data itself...

item[data-w] {
    color: @text-color; // to reset the line color in the case of @p @w in the same line
    > run[tag=data-w] {
        font-size: @user-font-size+2;
        font-weight: bold;
        color: @color1;
        //color: fade(@color1, 60%);
    }
}

// This "shorter" version won't work :(
// run[tag=data-w] {
//     font-size: @user-font-size+2;
//    // font-weight: bold;
//     color: @color1;
// }

// Client tag (@cli)
// Highlight the tag itself like the "work" one (+2, bold)
// Instead of colouring the line text, highlight the background
// So other tags such as @urgent might put the proper color.

item[data-cli] {
    font-size: @user-font-size+2;
    font-style: normal;
    font-weight: normal;
    background-color: fade(@cli-color, 10%);
    //color: #158FF4;
    
    > run[tag=data-cli] {
        color: @cli-color;
        font-weight: bold
    }
//     // Highlight the part of the line that has text
//     > run[content] {
//     background-color: fade(@cli-color, 10%);
//     }
// 
}

run[link] {
  color: blue;
  text-decoration: underline;
}

run[link^="button"] {
  color: @text-color;
  text-decoration: none;
  font-weight: normal;
}

run[link^="filter"] {
  color: @text-color;
  text-decoration: none;
}

run[tag], item[data-type="note"] > run[tag] {
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
  color: @tint-color;
}

item[data-writing], run[tag=data-writing] {
	color: @tint-color;
}

item[data-today], run[tag=data-today], item[data-urgent], run[tag=data-urgent] {
  color: rgb(255, 0, 0);
}

run[tag=data-today], run[tag=data-urgent] {
	font-weight: bold;
}

run[tag=data-flag] {
  color: rgb(255, 127, 0);
  font-weight: bold;
}

item[data-flag] > run[content] {
  color: rgb(255, 100, 0);
}

run[tag=data-context], run[tag=data-priority], run[tag=data-due], run[tag=data-project] {
  color: rgb(0, 127, 255);
}

run[tag=data-takes] {
	color: #ce00bc;
}

item[data-priority] {
  // Just the tag values (between the parentheses).
  > run[tagvalue=high], > run[tagvalue="1"] {
    color: #f00;
    font-weight: bold;
  }
  > run[tagvalue=low], > run[tagvalue="5"] {
    color: #888;
  }
}

item[data-priority=high], item[data-priority="1"] {
  // The entire item with the relevant tag.
  color: #f00;
}

item[data-priority=low] > run[content], item[data-priority="5"] > run[content] {
  color: #888;
}

item[data-search] {
  font-style: italic;
  color: #555;
}

run[tag=data-search] {
  color: rgb(0, 160, 0);
  font-family: Menlo;
  font-size: 16;
}

item[data-done], run[tag=data-done] {
  color: mix(@text-color, @background-color, 50%);
  > run[content] {
    text-strikethrough: NSUnderlineStyleSingle;
  	text-strikethrough-color: mix(@text-color, @background-color, 50%);
  }
}

item[data-next], run[tag=data-next] {
	color: #00a6c5;
}

item[data-print], run[tag=data-print], item[data-pdf], run[tag=data-pdf] {
	color: #2DA85A;
}
run[tag=data-print], run[tag=data-pdf] {
	font-weight: bold;
}

item[data-waiting], run[tag=data-waiting] {
  color: mix(@text-color, @background-color, 50%);
  > run[content] {
  	font-style: italic;
  }
}

sidebar {
	search-item-prefix: "🔍 ";
}

item[data-Act], run[tag=data-Act], item[data-act], item[data-Act] {
	color: #3476A2;
	font-weight: bold;
}

item[data-Reaction], run[tag=data-Reaction], item[data-Action], run[tag=data-Action], item[data-Climax], run[tag=data-Climax], item[data-Resolution], run[tag=data-Resolution] {
	color: #81269E;
}

item[data-StrongReaction], run[tag=data-StrongReaction], item[data-StrongAction], run[tag=data-StrongAction] {
	color: #6FB135;
}

item[data-Hook], run[tag=data-Hook], item[data-IncitingEvent], run[tag=data-IncitingEvent], item[data-KeyEvent], run[tag=data-KeyEvent], item[data-ClimacticMoment], run[tag=data-ClimacticMoment] {
	color: #6FB135;
}

item[data-1stPlotPoint], run[tag=data-1stPlotPoint], item[data-TurningPoint], run[tag=data-TurningPoint], item[data-3rdPlotPoint], run[tag=data-3rdPlotPoint] {
	color: #E18229;
}

item[data-1stPinchPoint], run[tag=data-1stPinchPoint], item[data-2ndPinchPoint], run[tag=data-2ndPinchPoint]
{
	color: #CF261F;
}

run[tag=data-Act], run[tag=data-act], 
run[tag=data-Reaction], run[tag=data-Action], run[tag=data-Climax], run[tag=data-Resolution], run[tag=data-StrongReaction], run[tag=data-StrongAction],
run[tag=data-Hook], run[tag=data-IncitingEvent], run[tag=data-KeyEvent], run[tag=data-ClimacticMoment],
run[tag=data-1stPlotPoint], run[tag=data-TurningPoint], run[tag=data-3rdPlotPoint],
run[tag=data-1stPinchPoint], run[tag=data-2ndPinchPoint]
{
	font-weight: bold;
}
